<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <bits.views.chip.tag.Chip
        android:id="@+id/chip_view_chip_id"
        app:mcv_closable="true"
        app:mcv_backgroundColor="@color/customChipBackgroundColor"
        app:mcv_closeColor="@color/customCloseIconColor"
        android:layout_margin="3dp"
        app:mcv_chipText="@string/customTitle"
        app:mcv_selectable="false"
        app:mcv_cornerRadius="@dimen/chipCornerRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </bits.views.chip.tag.Chip>

</FrameLayout>